pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--muertos
--by pell
--music by juan carlos rodriguez cerdan

--declare variables
anim_timer=0
gamestate="title" --states=title,overview,play,d3clear
musicstate=false
day=0

--gameplay loop--
function _init()
	poke(0x5f2e,1)
	make_player()
	map_setup()
end

function _update()
	if gamestate=="title" then
		if btnp(4) then gamestate="overview" end
	elseif gamestate=="overview" then
		if btnp(4) then
			gamestate="play"
			day+=1 --make sure to put this in clear screen code
		end
	elseif gamestate=="play" then
		if anim_timer<15 then
			anim_timer+=1
		else anim_timer=0
		end
		move_and_interact()
		if musicstate==false then
			music(0,0,3)
			musicstate=true
		end
	end
end

function _draw()
	cls()
	draw_npcs_and_dialogue()
	draw_gamestate_handler()
end

function draw_gamestate_handler()
	if gamestate=="title" then
		spr(192,16,40,13,4)
		print("press z to start",32,80,5)
	elseif gamestate=="overview" then
		if day==0 then
			print("you awaken, liquid grasping\nyour lungs as you attempt to\ngasp. you cannot and need not\nbreathe. as you climb from the\nmurky depths, slowly, you can\nfeel your decayed body tear\nand ache.\n\nyou find a cloak and festival\nmask, abandoned in the murk.\nthey might as well be yours.\n\nyou need to know why you\nmet your end.\nit is your final purpose.",4,16,7)
		elseif day==1 then
			print("Day 2",55,20,8)
			print("i was lucky, they mistook me\nfor a tourist. still, i am no\ncloser to the answers i need.\nwhy would god wrench me from\ndeath only to suffer?\n\nperhaps my soul is too heavy.",4,40,7)
		elseif day==2 then
			return
		end
	elseif gamestate=="play" then
		draw_map()
		draw_player()
		if dact then draw_dialog(dact) end
		pal(15,132,1)
	end
end

--player--

function make_player()
	p={
	x=24,
	y=80,
	sprite=1,
	item=0,
	flip=false
	}
end

function can_move(x,y)
	if not is_tile(wall,x,y) return false end
	for npc in all(npcs[day]) do
		if dir=="left" then
			if abs(abs(p.x-8)-abs(npc.x))<8 then
				return false
			end
		end
		if dir=="right" then
			if abs(abs(p.x+8)-abs(npc.x))<8 then
				return false
			end
		end
		if dir=="up" then
			if abs(abs(p.y-8)-abs(npc.y))<8 then
				return false
			end
		end
		if dir=="down" then
			if abs(abs(p.y+8)-abs(npc.y))<8 then
				return false
			end
		end
	return true
	end
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function move_and_interact()
	newx=p.x
	newy=p.y
	if not dact then
		if (btnp(⬅️)) newx-=8 p.flip=true dir="left"
		if (btnp(➡️)) newx+=8 p.flip=false dir="right"
		if (btnp(⬆️)) newy-=8 dir="up"
		if (btnp(⬇️)) newy+=8 dir="down"
		if (can_move(newx,newy)) then
			p.x=mid(0,newx,127)
			p.y=mid(0,newy,63)
		else
			sfx(0)
		end
	end
	if not btnp(4) then return end
		if dact then
			di+=1
			if di>#dact then
				dact=nil
		end
		return
		end
		for npc in all(npcs[day]) do
			if abs(p.x-npc.x)<=1 and abs(p.y-npc.y)<=1 then
				if npc.y==p.y or npc.x==p.x then
					dnpc,dact=npc,npc.dialog
					di=1
			end
		end
	end
end

function draw_player()
	p.sprite+=1/15
	if (p.sprite>=4) then p.sprite=1 end
	pal({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1})
	spr(p.sprite,p.x-1,p.y,1,1,p.flip)
	spr(p.sprite,p.x+1,p.y,1,1,p.flip)
	spr(p.sprite,p.x,p.y-1,1,1,p.flip)
	spr(p.sprite,p.x,p.y+1,1,1,p.flip)
	pal()
	spr(p.sprite,p.x,p.y,1,1,p.flip)
end

--map functions--

function map_setup()
	wall=0,
	npc_flag=1,
	door=2,
	animated_tiles={
	a=11,
	b=28,
	shoreline=42,
	}
end

function draw_map()
	mapx=flr(p.x/128)*128
	mapy=flr(p.y/128)*128
	camera(mapx,mapy)
	map(0,0,0,0,128,64)
	anim_tiles()
end

function anim_tiles()
	if anim_timer==15 then
		for y=0,63 do
			for x=0,127 do
				if mget(x,y)==animated_tiles.a then
					if animated_tiles.a<12 then
						animated_tiles.a+=1
					else animated_tiles.a=11
					end
				elseif mget(x,y)==animated_tiles.b then
					if animated_tiles.b<29 then
						animated_tiles.b+=1
					else animated_tiles.b=28
					end
				elseif mget(x,y)==animated_tiles.shoreline then
					if animated_tiles.shoreline<45 then
						animated_tiles.shoreline+=1
					else animated_tiles.shoreline=42
					end
				end
			end
		end
	end
end

--npc & dialog--

npcs={
	npcs1={
		{x=24,y=16,sprite=61,w=1,h=1,f=false,dialog={"the sign reads\n'prohibido nadar'.","i'm not going back in the\ndrink anyway."}},
		{x=72,y=104,sprite=39,w=1,h=1,f=true,dialog={"what a beautiful day!","i could go for a swim."}},
		{x=104,y=72,sprite=51,w=1,h=1,f=true,dialog={"welcome to isla de janitzio.","weird costume.\ndia de los muertos\nisn't for another few days.","well, if you like to party,\nname's erandi, but people\ncall me randy."}},
		{x=136,y=16,sprite=27,w=1,h=1,f=false,dialog={"not mine.","not that i'd have one,\nanyway."}},
		{x=176,y=24,sprite=33,w=1,h=1,f=true,dialog={"sometimes, i wonder\nwhat would happen if the \ntourists never came back.","i'd be glad to see a\nlot of them go,\nbut i'd miss their money!"}},
		{x=192,y=64,sprite=34,w=1,h=1,f=false,dialog={"dia de los muertos is in\na few days.","You're not going to get many\nanswers this week,\n★fantasma★."}},
		{x=192,y=80,sprite=36,w=1,h=1,f=false,dialog={"leave, tourist.","go to the gift shop and\nleave me and my\ndaughter alone."}},
	},
	npcs2={
	},
	npcs3={
	},
	--{x=,y=,w=,h=,sprite=,f=,dialog={}},
}

function draw_npcs_and_dialogue(dact)
	for npc in all(npcs[day]) do
			pal({1,1,1,1,1,1,1,1,1,1,1,1,1,1,1})
			spr(npc.sprite,npc.x-1,npc.y,1,1,npc.f)
			spr(npc.sprite,npc.x+1,npc.y,1,1,npc.f)
			spr(npc.sprite,npc.x,npc.y-1,1,1,npc.f)
			spr(npc.sprite,npc.x,npc.y+1,1,1,npc.f)
			pal()
			spr(npc.sprite,npc.x,npc.y,npc.w,npc.h,npc.f)
	end
	if dact then
		mapx=flr(p.x/128)*128
		mapy=flr(p.y/128)*128
		rectfill(mapx+4,mapy+86,mapx+124,mapy+122,1)
		rect(mapx+6,mapy+88,mapx+122,mapy+120,9)
		print(dact[di],mapx+10,mapy+92,7)
	end
end


__gfx__
000000000067770000000000006777000000000000000000000000000000000008000000000000004444444444444444444444445d565656444444441c144444
0000000006797970006777000679797000677700000000a00800000000000a008880000000000000656565d534b4844334b484435d5656565d565656c1c44444
0070070006ac7ca00679797006ac7ca00679797000000aaa888110000000aaa08881100000000000656565d5434894344348a8345d5656565d56565611144444
00077000006a7a0006ac7ca0006a7a0006ac7ca000000aaa888111000000aaa00811110000000000656565d54449a9444449a9845d5656565d5656561c144444
0007700004445440006a7a0004445440006a7a000ddd00a00811ddd000000a000711110000000000656565d544689864446898645d5656565d565656c1c44444
0070070004444440044454400444444004445440ddddd071171ddddd00ddd0711711ddd000000000656565d544566654445666545d5656565d56565611144444
0000000004445440044444400444544004444440ddddd171175ddddd0ddddd71175ddddd00000000656565d543455544434555445d5656565d5656561c144444
00000000005005004444544000500500444454400dd5551717111dd00dd5551717111ddd00000000656565d54434444444344444444444445d565656c1c44444
00000000000000000000000000000000000000000055ddd1711111d00055ddd1711111d000000000656565d5000000004444494444444444f333333444444444
0000000000000000000000000000000000000000005ddddd711111d0005ddddd711111d000000000656565d50066550039b4434439b44394333d333334b44344
00000000000000000000000000000000000000000111dddd75551dd0000dddd115551dd000000000656565d5066655504349443443449434d6366d3643444434
000000000000000000000000000000000000000011111dd1155551100111dd111155511000000000656565d506dd5d504495944444495944656566d644444444
000000000000000000000000000000000000000011111d111155511111111d111155511100000000656565d5f66665504949b34444939b446dd6665644434b44
00000000000000000000000000000000000000000111dd111155111011111dd11555111000000000656565d5f6d6dd509593344449593444666dd6dd44443444
00000000000000000000000000000000000000000111ddd1155dd1100111ddd1155dd11000000000656565d5f666655f494b4444439b4444d5666666434b4444
000000000000000000000000000000000000000001110001155dd11001110001155dd11000000000444444440ffffff043344444443444445d55555544344444
0000000000ffff0000ffff00004444000066660000ffff0000ffff0000ff6f000000000000000000111c7f441c11c7f41c111c741c11c7f4d666666d44444444
00000000044444400f4444f00444444006644460044444400f4444f00444444000000000000000001c11c7f4c1c11c7fc1c111c7c1c11c7f6555666646664644
00000000044343400f4343f00443434006434360044343400f4343f0044343400000000000000000c1c1c7f4111c1c7f111c11c7111c1c7f6666644646664666
0000000000444400ff4444ff0044440006444460004fff00ff4444ff004fff0000000000000000001111c7f411111c7f111111c711111c7f6666666646554666
00000000088888800eeeeee00b1bb1b00dddddd0044f4f400ee44ee0044444400000000000000000c111c7f411c11c7f1111c1c711c11c7f6466556645444555
00000000088888800eeeeee00b1bb1b00dddddd00444444004eeee400444444000000000000000001c11c7f41c1c1c7f111c11c71c1c1c7fd666666644464466
000000000488884004eeee40041bb14004dddd4004cccc4004eeee400411114000000000000000001111c7f411111c7f1c1111c711111c7fd566644646664666
0000000000c00c0000c00c0000c00c0000c00c0000c00c0000c00c000040040000000000000000001c1c7f441111c7f411111c741111c7f4ddd6666d45554555
0000000000ffff0000ffff00004444000066660000ffff0000ffff0000ffff004433334467767776646664664444444444444444008888006776777644333344
00000000044444400f4444f00444444006644460044444400f4444f00f4444f043333b3476666665554555454666464434b44344088777807666666543333b34
00000000044343400f4343f00443434006434360044343400f4343f00f4343f0334433b3766666656664666446664666434444340878578076666665334433b3
0000000000444400ff4444ff004444000644446000444400ff4444ffff4444ff333883336668866545588555465886664448844408c58c806666666533333333
000000000111811002244220021281800ee44ee00ee44ee0088aa88004eaae403b388443766886d5646884664548855544488b4408ccc880766666d53b3b3443
000000000111811004222240081821200eeeeee004ee4e40048888400aeeeea033b33333766d666555455545444644664444344400888800766d666533b33333
0000000004111140042222400412814004eeee4004eeee400a4444a0047ee7404333333476d666656664666446664666434b44440005600076d6666543333334
0000000000c00c0000c00c0000c00c0000cccc0000c00c0000888800077777004433334465555656455545554555455544344444000650006555565644333344
11222112211221122112211221121211655555115555555665555555567d6d510000000000000000000000000000000000000000000000000000000000000000
14f4f44ff44ff44ff44ff44ff44f4f41567d6d516d6d6d6556d6d6d657d6d6510000000000000000000000000000000000000000000000000000000000000000
144f444444444444444444444f44f44157d6d651d6d6d6d55d6d6d6d567d6d510000000000000000000000000000000000000000000000000000000000000000
14f4fff44fff4ff4f4fff4fff44f4f41567d6d516d6d6d6556d6d6d657d6d6510000000000000000000000000000000000000000000000000000000000000000
144f4444444444444444444444f4f44157d6d6515555555115555555567d6d510000000000000000000000000000000000000000000000000000000000000000
14f44fff4ff4fff4fff44fff444f4f41567d6d51111111111111111157d6d6510000000000000000000000000000000000000000000000000000000000000000
144f444444444444444444444ff4f44157d6d6511111111111111111567d6d510000000000000000000000000000000000000000000000000000000000000000
14ffffffffff44444444ffffffffff41567d6d511111111111111111655555110000000000000000000000000000000000000000000000000000000000000000
144444444444ffffffff444444444441555555513555555557d6d655555555550000000000000000000000000000000000000000000000000000000000000000
14444444444444444444444444444441d6d6d651356d6d6d567d6d6d576d6d6d0000000000000000000000000000000000000000000000000000000000000000
454444444444444444444444444444546d6d6d513576d6d657d6d6d65676d6d60000000000000000000000000000000000000000000000000000000000000000
44555555555555555555555555555544d6d6d651356d6d6d567d6d6d576d6d6d0000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444446d6d6d513576d6d657d6d6555676d6d60000000000000000000000000000000000000000000000000000000000000000
1777777777777777777777777777777156d6d651356d6d65567d6d11576d6d550000000000000000000000000000000000000000000000000000000000000000
17777777777777777777777777777771576d6d513576d6d557d6d6115676d6510000000000000000000000000000000000000000000000000000000000000000
1777777777777777777777777777777156d6d651356d6d65567d6d11576d6d510000000000000000000000000000000000000000000000000000000000000000
1777777777777777777777777777777157d6d651156d6d7535555555000000000000000000000000000000000000000000000000000000000000000000000000
17777777777777777777777777777771567d6d5115d6d76556d6d6d6000000000000000000000000000000000000000000000000000000000000000000000000
1677777777777777777777777777776157d6d651156d6d755d6d6d6d000000000000000000000000000000000000000000000000000000000000000000000000
16677777777777777777777777777661567d6d5115d6d76556d6d6d6000000000000000000000000000000000000000000000000000000000000000000000000
1776666766666666676666666666677157d6d651156d6d7515555555000000000000000000000000000000000000000000000000000000000000000000000000
17777777777777777777777777777771567d6d5115d6d76511111111000000000000000000000000000000000000000000000000000000000000000000000000
1777777777777777777777777777777157d6d651156d6d7511111111000000000000000000000000000000000000000000000000000000000000000000000000
17777777777777777777777777777771567d6d5115d6d76511111111000000000000000000000000000000000000000000000000000000000000000000000000
1777777777777777777777777777777157d6d65555676d5155555555000000000000000000000000000000000000000000000000000000000000000000000000
17777777777777777444444777777771576d6d6dd676d651d6d6d6d6000000000000000000000000000000000000000000000000000000000000000000000000
177777777777777774ffff477777777156d6d6d66d6d6d516d6d6d6d000000000000000000000000000000000000000000000000000000000000000000000000
177777777777777774ffff4777777771576d6d6dd6d6d651d6d6d6d6000000000000000000000000000000000000000000000000000000000000000000000000
557777777777777774ffff4777777771d55555555555555155555555000000000000000000000000000000000000000000000000000000000000000000000000
557777777777777774afff4777777755d11111111111115111111111000000000000000000000000000000000000000000000000000000000000000000000000
555557777755557774ffff4777775555d11111111111115111111111000000000000000000000000000000000000000000000000000000000000000000000000
555555555555555554ffff4555555555d11111111111115111111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000990000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000999900000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000009909900600000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000009999006660000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00006000099066060000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00666600000060060000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00660660000660060000000000000000000000000000900000000000060000000000990000000000000000066000000000000000000000000000000000000000
00660060006600060000000000000000000000000009090000660000060000000000999900000000000000660000000000000000000000000000000000000000
00660066006000060000000000990000000000666600900006660000006000000009909900000000000066000990000000000000000000000000000000000000
06660006006000060000000000990000000066606600000666660000006000006009999000000000000060000999900000000000000000000000000000000000
06560006606000060000000099009906000660006000006600600000006006666000099066660000000600099009900000000000000000000000000000000000
06560000606000006000006099009906006600066000006600600000006666000000000660066000000600099990000000000000000000000000000000000000
06560000666000006000006000990006006000660000006000600000066600000000006600006000006000000990000000000000000000000000000000000000
06560000066000006000006000990006006006600000006000600006666000000000006000006000006000000000000000000000000000000000000000000000
06560000000000906600006600000066006066000000006000600000006000000000066099000600006660000000000000000000000000000000000000000000
06560000000009090600000600000060006600000000060000600000006000000000060099990600000066666000000000000000000000000000000000000000
06560000000000900600000600000660066000000000660000660000006000000000060990990606000000000666000000000000000000000000000000000000
06560000000000000060000660066600066600000006600000060000000600000000060999900606000000000000660000000000000000000000000000000000
06660000000000000060000066660000000600000066000000066000000600000000060009906000600000000000006600000000000000000000000000000000
00660000000000000066000000000000000660000660000000006000000060000000060000006000060000000000000660000000000000000000000000000000
00660000000000000006000000000000000066666600009900000600000060000000060090006000006600000000000060000000000000000000000000000000
00000000000000000006600000000000000000000000009900000660000006000000066909006000000066000000000060000000000000000000000000000000
00000000000000000000066000000000000000000000990090000060000006000000006090060000000000660000000060000000000000000000000000000000
00000000000000000000000000000000000000000000990090000000000000600000000666600000000000006660006600000000000000000000000000000000
00000000000000000000000000000000000000000000009900000000000000660000000000000000000000000006666000000000000000000000000000000000
00000000000000000000000000000000000000000000009900000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000
00000000000000000000000099000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000
00000000000000000000000099990000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000
00000000000000000000000990990060000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000000000999900666000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000000600009906606000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000066660000006006000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
00000000000000000066066000066006000000000000000000000000000090000000000006000000000099000000000000000006600000000000000000000000
00000000000000000066006000660006000000000000000000000000000909000066000006000000000099990000000000000066000000000000000000000000
00000000000000000066006600600006000000000099000000000066660090000666000000600000000990990000000000006600099000000000000000000000
00000000000000000666000600600006000000000099000000006660660000066666000000600000600999900000000000006000099990000000000000000000
00000000000000000656000660600006000000009900990600066000600000660060000000600666600009906666000000060009900990000000000000000000
00000000000000000656000060600000600000609900990600660006600000660060000000666600000000066006600000060009999000000000000000000000
00000000000000000656000066600000600000600099000600600066000000600060000006660000000000660000600000600000099000000000000000000000
00000000000000000656000006600000600000600099000600600660000000600060000666600000000000600000600000600000000000000000000000000000
00000000000000000656000000000090660000660000006600606600000000600060000000600000000006609900060000666000000000000000000000000000
00000000000000000656000000000909060000060000006000660000000006000060000000600000000006009999060000006666600000000000000000000000
00000000000000000656000000000090060000060000066006600000000066000066000000600000000006099099060600000000066600000000000000000000
00000000000000000656000000000000006000066006660006660000000660000006000000060000000006099990060600000000000066000000000000000000
00000000000000000666000000000000006000006666000000060000006600000006600000060000000006000990600060000000000000660000000000000000
00000000000000000066000000000000006600000000000000066000066000000000600000006000000006000000600006000000000000066000000000000000
00000000000000000066000000000000000600000000000000006666660000990000060000006000000006009000600000660000000000006000000000000000
00000000000000000000000000000000000660000000000000000000000000990000066000000600000006690900600000006600000000006000000000000000
00000000000000000000000000000000000006600000000000000000000099009000006000000600000000609006000000000066000000006000000000000000
00000000000000000000000000000000000000000000000000000000000099009000000000000060000000066660000000000000666000666000000000000000
00000000000000000000000000000000000000000000000000000000000000990000000000000066000000000000000000000000000666600000000000000000
00000000000000000000000000000000000000000000000000000000000000990000000000000006600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000010100000100000000000000000000000100000100000101010101010100000101010100000001010101010101010101010100000001010101010101010000000000000000010101010000010000000000000000000101010101010100000000000000000001010001010101000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2a1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f7454505152535051525350515253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f1f1f1d1f1f1d1f1d1f1f1d1f3f1f3f3f64606162636061626360616263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f1f3c2f2f2f2f2f2f2f2f2f2f2f2f1f3c3f64707172737071727370717273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f1f1f1f2f2f2f1f1f3f3f3f1d3f3f3f3f567675397476753e7476753e74767676767654000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f3f1f1f1f2f2f1f1d3f3f3f3f3f3f3f643e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f1d3f3f1f1f2f2f1f3f1d3f3f3f1f3f643e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f3f3f3f3f3f1f2f2f1f3f3f3f1f3f3f643e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e64000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f3f3f3f1d3f3f3f2f1f1f1d3f3f3f55753e3e3e3e3e57404142434041424340414243765400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f1d3f3f3f3f3f3f3f2f2f2f1f1d3f55753e3e3e3e3e39645051525350515253505152533e6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f3f3f1d3f3f3f3f3f2f3b0b6676753e3e3e3e3e3e3e644041424340414141424362633e6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f1f2f1f3f3f3f1d3f3f2f2f2f2f0e0e3e3e3e3e3e3e39645051525350515151525372733e6400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f1d1f2f2f1f3f3f3f3f3f3f3f2f2f0d0d3e3e3e3e3e3e3e64606162636061616162633e7476753e3e3e3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f1f2f2f1f1f3f3f3f3f3f0b6676543e3e3e3e3e3e3e647071727370717171727339390a3e1c1c1c3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f1d3f1f2f2f2f3c3f3f1d3f3f1d1f7476767676543e3e7476753e74767676753e3e39391a3e1c1c1c3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f3f3f1f0b2f2f0b3f3f3f3f3f3f1f3f1f3f1f643e3e3e3e3e3e3e3e3e3e3e3e3e3e3e653e1c1c1c3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a1f3f3f3f3f3f1f2f2f1f3f3f3f3f3f3f3f3f3f3f3f643e3e3e3e3e3e3e3e3e3e3e3e3e3e3e653e3e3e3e3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000643e3e3e3e3e3e3e3e3e3e3e3e3e3e3e650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000074767676767676453e3e467676767676750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500000e05008050100500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001f1401f1402114021140221402214024140241401d1401d1401d1401d1401d1401d1401d1401d1401d1401d1401d140000000000000000000000000022140221402b1402b14022140221402b1402b140
000f00000000000000000000000000000000000000000000225402254022540225402254022540225402254022540225402254000000000000000000000000002a5402a54000000000002a5402a5400000000000
000f00001f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f140000000000000000000000000022140221402b1402b14022140221402b1402b1402214022140221402214022140221402b1402b140
000f0000225402254022540225402254022540225402254022540225402254000000000000000000000000002a5402a54000000000002a5402a5400000000000265402654026540265402a5402a5400000000000
000f000022140221402b1402b1402214022140261402614027140271402614026140241402414022140221401f1401f1401f1401f1401f1401f14022140221401f1401f14021140211401e1401e1401e1401e140
000f00002a5402a540000000000026540265400000000000000000000000000000000000000000000000000026540265402654026540245402454000000000002454024540000000000000000000000000000000
000f00001a1401a1401a1401a1401a1401a1401a1401a140000000000000000000001f1401f1402114021140221402214024140241401d1401d1402614026140221402214022140221401f1401f1401f1401f140
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000225402254000000000000000000000000000000000000000000000000000
000f00001b1401b1402614026140221402214022140221401f1401f1401f1401f1401d1401d1402414024140211402114021140211401d1401d1401d1401d1401a1401a140241402414021140211402114021140
000f00002254022540000000000000000000000000000000000000000000000000002154021540000000000000000000000000000000000000000000000000002154021540000000000000000000000000000000
000f00001d1401d1401d1401d1401a1401a14022140221401f1401f1401f1401f1401b1401b1401b1401b1401a1401a14022140221401f1401f1401f1401f1401b1401b1401b1401b14018140181401814018140
000f0000000000000000000000001f5401f540000000000000000000000000000000000000000000000000001f5401f540000000000000000000000000000000000000000000000000001e5401e5401e5401e540
000f000021140211401e1401e1401a1401a1401a1401a1400000000000000000000000000000000000000000000000000000000000001a1401a1401a1401a1401a1401a1401b1401b1401a1401a1401a1401a140
000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e5401e5401e5401e5401e5401e5401f5401f5401e5401e5401e5401e540
000f000018140181401814018140161401614016140161401514015140151401514013140131401314013140111401114016140161401a1401a14011140111401514015140151401514018140181401814018140
000f00001b5401b5401b5401b5401a5401a5401a5401a54018540185401854018540165401654016540165400000000000000000000000000000000000000000000000000000000000001d5401d5401d5401d540
000f000018140181401814018140111401114011140111401a1401a1401f1401f1401a1401a1401d1401d14015140151401c1401c14015140151401514015140000000000022140221401d1401d1401d1401d140
000f00001d5401d5401d5401d5401654016540165401654000000000000000000000000000000000000000001a5401a54000000000001a5401a5401a5401a5400000000000000000000026540265402654026540
000f00001d1401d1401d1401d1401d1400000022140221402214022140221402214022140221402214022140221402214026140261401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1402614026140
000f00002654026540265402654026540000002654026540265402654026540265402654026540265402654026540265400000000000225402254022540225402754027540275402754027540275400000000000
000f00001f1401f1401f1401f1401f1401f1401f1401f14024140241402414024140221402214022140221401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f14022140221402214022140
000f00002254022540225402254027540275402754027540275402754027540275402654026540265402654022540225402254022540225402254022540225402254022540225402254026540265402654026540
000f00001f1401f1401f1401f1401b1401b1401b1401b140211402114021140211401f1401f1401f1401f1401814018140181401814018140181401814018140221402214022140221401d1401d1401d1401d140
000f0000225402254022540225402454024540245402454000000000000000000000000000000000000000001e5401e5401e5401e5401e5401e5401e5401e5400000000000000000000026540265402654026540
000f00001d1401d1401d1401d1401d140000002214022140221402214022140221402b1402b1402b1402b1402b1402b14026140261401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1402614026140
000f00002654026540265402654026540000002654026540265402654026540265400000000000000000000000000000000000000000225402254022540225402754027540275402754027540275400000000000
000f00001f1401f1401f1401f1401b1401b1401b1401b140211402114021140211401f1401f1401f1401f14018140181401814018140181401814018140181402614027140261402614026140221402214022140
000f00002214022140221402214022140221402214022140221402214022140221402214026140261402614026140261402614026140261402414024140241402414029140291402914029140291402914029140
000f00002654026540265402654026540265402654026540265402654026540265402e5402e5402e5402e5402e5402e5402e5402e540295402954029540295400000000000000000000000000000000000000000
000f0000291402414024140241402414029140291402914029140291402914029140291401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f140221402214022140
000f00002d5402d5402d5402d5400000000000000000000000000000000000000000225402254022540225402254022540225402254022540225402254022540225402254022540225402b5402b5402b5402b540
000f00002214022140221402214022140211402114021140211402614026140261402614026140261402614026140261402614026140261402614026140261400000026140271402614026140261402214022140
000f00002b5402b5402b5402b54024540245402454024540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026540265402654026540
000f000022140221402214022140221402214022140221402214022140221402214022140221402614026140261402614026140261402614026140291402914029140291402d1402d1402d1402d1402d1402d140
000f00002654026540265402654026540265402654026540265402654026540265402b5402b5402b5402b5402b5402b5402b5402b5402d5402d5402d5402d5400000000000000000000000000000000000000000
000f00002d1402d140291402914029140291402914029140291402914029140291402914029140261402614026140261402b1402b1402b1402b1402b1402b1402b1402b140000000000000000000000000000000
000f00002d5402d5402d5402d5402d5402d5402d5402d5402d5402d5402d5402d5402e5402e5402e5402e54000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00002614026140271402714026140261402714027140291402714024140261402614026140261402614026140261402614026140261402614026140261402614026140261402614026140261400000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026540265402654026540
000f000022140221402214022140221402214022140221400000022140221402214022140221402214022140221402214022140221400000026140261401f1401f1401f1401f1401f1401f1401f1401f1401f140
000f00002654026540265402654026540000002654026540265402654026540265402654026540265402654026540000000000000000225402254022540225402754027540275402754027540275400000000000
000f00001f14026140261401f1401f1401f1401f1401f1401f1401f1401f14027140271402714027140221402214022140221401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1400000000000
000f000022540225402254022540295402954029540295402b5402b5402b5402b5402654026540265402654022540225402254022540225402254022540225402254022540225400000000000000000000000000
000f00000000022140221402114021140221402214024140241402414021140211402114021140211402114021140211401e1401e1401e1401e1401e1401e1401e1401e1401e1401e1401e140000002214022140
000f0000221402214022140221402214022140221400000022140221402214022140221402214022140221402214022140221400000026140261401f1401f1401f1401f1401f1401f1401f1401f1401f1401f140
000f000026140261401f1401f1401f1401f1401f1401f1401f1401f14024140241402414024140221402214022140221401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f140000000000000000
000f00002254022540225402254027540275402754027540275402754027540275402654026540265402654022540225402254022540225402254022540225402254022540225400000000000000000000000000
000f0000221402214021140211402214022140241402414024140211402114021140211401f1401f1401f1401f1401e1401e1401e1401e1401e1401e1401e1401e1401e1401e1401e14000000221402214022140
000f00002214022140221402214022140221402214022140221402214022140221402214026140261402614026140261402614026140261402414024140241402414024140241402414024140241402414029140
000f00002654026540265402654026540265402654026540265402654026540265402e5402e5402e5402e5402e5402e5402e5402e540295402954029540295402954029540295402954029540295400000000000
000f0000291402414024140241402414024140241402414024140241402414024140241401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f140221402214022140
000f00002d5402d5402d5402d5402954029540295402954029540295402954029540225402254022540225402254022540225402254022540225402254022540225402254022540225402b5402b5402b5402b540
000f00002214022140221402214022140211402114021140211402614026140261402614026140261402614026140261402614026140261402614026140261402614026140261402614000000221402214022140
000f0000221402214022140221402214022140221402214022140221402214022140221402614026140261402614026140261402614026140291402914029140291402d1402d1402d1402d1402d1402d1402d140
000f00002d140291402914029140291402914029140291402914029140291402914029140261402614026140261402b1402b1402b1402b1402b1402b1402b1402b14000000000000000000000000000000027140
000f000027140261402614027140271402714027140271402714027140271402714027140271402714000000261402614026140261401f1401f1402114021140221402214024140241401d1401d1402614026140
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022540225400000000000
000f0000221402214022140221401f1401f1401f1401f1401b1401b1402614026140221402214022140221401f1401f1401f1401f1401d1401d1402414024140211402114021140211401d1401d1401d1401d140
000f00000000000000000000000000000000000000000000225402254000000000000000000000000000000000000000000000000000215402154000000000000000000000000000000000000000000000000000
000f00001a1401a1402414024140211402114021140211401d1401d1401d1401d1401a1401a14022140221401f1401f1401f1401f1401b1401b1401b1401b1401a1401a14022140221401f1401f1401f1401f140
000f00002154021540000000000000000000000000000000000000000000000000001f5401f540000000000000000000000000000000000000000000000000001f5401f540000000000000000000000000000000
000f00001b1401b1401b1401b1401814018140181401814021140211401e1401e1401a1401a1401a1401a1401a1401a1401a1401a1401a1401a1401a1401a1401a1401a1401a140000001a1401a1401a1401a140
000f0000000000000000000000001e5401e5401e5401e54000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e5401e5401e5401e540
__music__
00 01024040
00 03044040
00 05064040
00 07084040
00 090a4040
00 0b0c4040
00 0d0e4040
00 0f104040
00 11124040
00 13144040
00 15164040
00 17184040
00 191a4040
00 15164040
00 1b184040
00 1c1d4040
00 1e1f4040
00 20214040
00 22234040
02 24254040
00 66674040
00 68694040
00 6a6b4040
00 6c674040
00 6d694040
00 6e6f4040
00 70674040
00 71724040
00 73744040
00 75614040
00 76634040
00 77654040
00 78794040
00 7a7b4040
00 7c7d4040
02 7e7f4040
00 40404040

